# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false&serverTimezone=UTC
spring.datasource.username=game
spring.datasource.password=game
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=change-me-please
jwt.expireHours=24